#JPF core build info
#Fri Jan 13 13:32:58 PST 2012
revision=647\:b8b86ac8f503
date.tip=2012-01-13 13\:30 -0800
author=Peter Mehlitz <Peter.C.Mehlitz@nasa.gov>
repository=file\://flyer/Users/pmehlitz/projects/eclipse/jpf-core
upstream=http\://babelfish.arc.nasa.gov/hg/jpf/jpf-core
java.version=1.6.0_26
os.arch=x86_64
os.name=Mac OS X
os.version=10.5.8
user.country=US
